# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Redis settings
REDIS_HOST=amused-bee-39868.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AZu8AAIjcDE4ZWYwN2QyYmFkZDk0NDQxODBjOGJlYjI3MmQ3ZjNjMnAxMA
REDIS_SSL=True

# Celery settings
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

# Server settings
HOST=0.0.0.0
PORT=5000
